<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style >
    body, html {
      height: 100%;
    }
    .bg {
      /* The image used */
      background-image: url("emp.jpg");

      /* Add the blur effect */
 filter: blur(8px);
 -webkit-filter: blur(8px);

      /* Full height */
      height: 100%;

      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.7); /* Black w/opacity/see-through */
  color: #FFFF;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 90%;
  padding: 25px;
  text-align: center;
}
.bg-text1 {
background-color: rgb(0,0,0); /* Fallback color */
background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
color: white;
font-weight: bold;
border: 3px solid #f1f1f1;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
z-index: 2;
width: 80%;
padding: 20px;
text-align: center;
}
.button1{
  background-color: #FFFG ;
  height: ;
  width: 140px;
  padding: 20px;
  top : 5%;
  left: 1%;
  color: #fff !important;
text-transform: uppercase;
text-decoration: none;
background: #60a3bc;
padding: 20px;
border-radius: 50px;
display: inline-block;
border: none;
transition: all 0.4s ease 0s;
}
.button1:hover {
text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.4s ease 0s;
}
  </style>
  <body>

        <div class="bg"></div>
        <div class="bg-text">
          <button class="button1"type="button" name="button1" onclick="location.href='Add.html'">Add</button>
          <button class="button1" type="button" name="button2" onclick="location.href='Search.html'">Search </button>
          <button class="button1" type="button" name="button2" onclick="location.href='View.html'">View </button>
          <button class="button1" type="button" name="button3" onclick="location.href='About.html'">About US</button>
        </div>
        <div class="bg-text1">
          <h1>Search</h1>
          <h2>We are here to help you</h2>
        </div>

  </body>
</html>
